{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;database=EcommerceDropshipping;trusted_connection=True;multipleActiveResultSets=true;trustservercertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
